# Get an API key from https://www.flickr.com/services/apps/create/
# Then rename this file to .env.local
# For more info on environment variables in Vue, see:
# https://cli.vuejs.org/guide/mode-and-env.html
VUE_APP_FLICKR_API_KEY=123
